{
  "expo": {
    "name": "Mais Autonomia",
    "slug": "carolainel-maisautonomia-pidm20242",
    "extra": {
      "eas": {
        "projectId": "5aacb718-6654-4312-84e2-13fc72c80eb9"
      }
    },
    "owner": "carolainel",
    "icon": "./assets/icon.png", 
    "android": {
      "package": "com.carolainel.carolainelmaisautonomiapidm20242",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "bundleIdentifier": "com.carolainel.carolainelmaisautonomiapidm20242"
    }
  }
}
